upstream lwnotary-datalake {
    # Path to Unicorn SOCK file, as defined previously
    server unix:/tmp/lwnotary-datalake.unicorn.sock;
}

server {


    listen 80;
    server_name lwnotary-datalake.seaify.com;

    # Application root, as defined previously
    root /home/chuck/www/lwnotary-datalake/current/public;

    try_files $uri @lwnotary-datalake;
    access_log /var/log/nginx/lwnotary-datalake_access.log;
    error_log /var/log/nginx/lwnotary-datalake_error.log;

    location @lwnotary-datalake{
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://lwnotary-datalake;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
